Manual de usuario

======================================================================
    MENU PRINCIPAL 
Al abrir el juego, presione "Enter" para iniciar una partida.
======================================================================
    PANTALLA DE JUEGO 
Una vez dentro del juego, la plataforma del jugador se controla a con 
las flechas izquierda y derecha para moverlo en su respectiva 
dirección.
La tecla "Esc" se usa para volver al menú principal. Esto reiniciaría 
la partida.
También se puede usar la tecla "P" para poner pausa al juego y la 
tecla "B" para hacer aparecer una bola más. 
Con la tecla "J" se imprime en la consola de Java la información que 
se está guardando en el archivo "server-data.json", que se usa para la
 comunicación con el servidor.
======================================================================
    PAUSA
Al presionar la tecla "Enter" se puede volver al juego. Con la tecla 
"Esc" se regresa al menú principal.
======================================================================